# Generated by Django 2.2.6 on 2019-10-26 14:03

from django.db import migrations, models
import django.db.models.deletion
import form.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200)),
                ('image_first', models.ImageField(blank=True, null=True, upload_to=form.models.directory_path)),
                ('image_second', models.ImageField(blank=True, null=True, upload_to=form.models.directory_path)),
                ('is_review', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Appraisal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appraisal_first', models.PositiveSmallIntegerField(default=0)),
                ('appraisal_second', models.PositiveSmallIntegerField(default=0)),
                ('appraisal_third', models.PositiveSmallIntegerField(default=0)),
                ('resume_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='form.Resume')),
            ],
        ),
    ]
