# Generated by Django 2.2.6 on 2019-10-27 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resume',
            name='mobile',
            field=models.CharField(default='', max_length=200),
        ),
    ]
