# Generated by Django 2.2.6 on 2019-10-27 23:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_resume_mobile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appraisal',
            old_name='resume_id',
            new_name='resume',
        ),
    ]
