# Generated by Django 2.2.6 on 2019-10-28 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0003_auto_20191027_2322'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appraisal',
            name='id',
        ),
        migrations.AlterField(
            model_name='appraisal',
            name='resume',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='form.Resume'),
        ),
    ]
