# Generated by Django 2.2.6 on 2019-10-28 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_auto_20191028_1238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appraisal',
            old_name='appraisal_first',
            new_name='first',
        ),
        migrations.RenameField(
            model_name='appraisal',
            old_name='appraisal_second',
            new_name='second',
        ),
        migrations.RenameField(
            model_name='appraisal',
            old_name='appraisal_third',
            new_name='third',
        ),
    ]
